workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - if: "$CI_COMMIT_TITLE =~ /^Merge branch 'renovate/ && $CI_COMMIT_TITLE !~ /lock-file-maintenance/"

stages:
  - build
  - deploy

variables:
  VERSION: '(if [ -z "$CI_COMMIT_TAG" ]; then echo $CI_COMMIT_SHORT_SHA; else echo $CI_COMMIT_TAG; fi);'

build:
  stage: build
  before_script:
    - echo "$CI_BUILD_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - |
      docker build --pull \
        --build-arg VERSION=$(eval $VERSION) \
        -t $CI_REGISTRY_IMAGE:latest \
        -t $CI_REGISTRY_IMAGE:$(eval $VERSION) .
      docker push $CI_REGISTRY_IMAGE:$(eval $VERSION)
      docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  variables:
      GIT_STRATEGY: none
  script:
    - ansible-playbook $PLAYBOOKS_DIR/mailgun/main.yaml
        --extra-vars
        "
        mailgun_api_key=$MAILGUN_API_KEY
        registry_password=$CI_BUILD_TOKEN
        version=$(eval $VERSION)
        "
